# egeo-starter

./: .angular-cli.json  .editorconfig  .gitignore  .jscsrc  .jshintrc  .npmrc  .sass-lint.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  karma.conf.js  package.json  pom.xml  protractor.conf.js  startup.sh  tsconfig.json  tslint.json  typedoc.json  webpack.config.js
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
config/: empty.js  karma-test-shim.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
config/karma/: base.spec.ts  karma.conf.js  spec-bundle.js
config/typescript/: tsconfig.prod.json
config/webpack/: dev-server.js  entry.common.js  entry.dev.js  entry.js  helpers.js  output.js  plugins.common.js  plugins.js  resolve.common.js  resolve.js  rules.common.js  rules.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
config/webpack/dev/: output.js  plugins.js  rules.js
config/webpack/prod/: entry.js  output.js  plugins.js  rules.js
docker/: docker_entrypoint  nginx.conf
e2e/: app.e2e-spec.ts  app.po.ts
src/: alias.js  config.json  custom-typings.d.ts  index.html  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts  vendor.ts
src.old/: alias.js  custom-typings.d.ts  main.dev.ts  main.ts
src.old/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.template.html  index.ts
src.old/app/modules/examples/: examples.module.ts  formExample.component.ts  index.ts  radioMenuExample.component.ts
src.old/app/modules/layout/: index.ts  layout.component.ts
src.old/app/modules/resources/: resources.module.ts
src.old/app/modules/shared/: shared.module.ts
src.old/assets/i18n/: en.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.router.ts  app.store.ts  app.styles.scss  app.template.html  index.ts
src/app/modules/core/: app.config.ts  config.service.ts  index.ts  translate.config.ts
src/app/modules/core/config/: config.service.ts  initializer.config.ts  translate.config.ts
src/app/modules/errors/: errors.module.ts  index.ts
src/app/modules/errors/error-404/: error-404.component.ts  error-404.template.html
src/app/modules/example/: example-routing.module.ts  example.component.ts  example.module.ts  example.template.html  index.ts
src/app/modules/examples/: dropdownExample.component.ts  dropdownExample.template.html  examples-routing.module.ts  examples.component.ts  examples.module.ts  examples.styles.scss  examples.template.html  formExample.component.ts  formExample.template.html  index.ts  radioMenuExample.component.ts  radioMenuExample.template.html
src/app/modules/layout/: index.ts  layout-routing.module.ts  layout.component.ts  layout.module.ts  layout.router.ts  layout.styles.scss  layout.template.html
src/app/modules/resources/: index.ts  infoCardExample.component.ts  infoCardExample.template.html  resources-routing.module.ts  resources.component.ts  resources.module.ts  resources.styles.scss  resources.template.html
src/app/modules/shared/: index.ts  shared.module.ts
src/app/modules/shared/page-not-found/: page-not-found.component.ts  page-not-found.template.html
src/app/modules/utils/: index.ts  json.service.ts
src/assets/i18n/: en.json  es.json
src/assets/langs/: en.json
src/environments/: environment.prod.ts  environment.ts
src/styles/: _common.scss  _require.scss  _vendors.scss  index.scss  main.scss
src/styles/components/: _component.scss  _html.scss
src/styles/functions/: _getColor.scss
src/styles/helpers/: _reset.scss  _settings.scss
src/styles/mixins/: _transition.scss  _typo.scss
src/styles/vendors.config/: _egeo.config.scss
